<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<title>Llibreria Digital</title>
	<style> /* POSAR CSS EXTERN, eliminar comentaris, són només notes per dir al vídeo */
	/* * { border: 1px solid red; } */

	body {
		background: url(fons.png) no-repeat;
		background-size: cover;
	}
	.cos {
		width: 900px;
		margin: auto; /* ?? */
		background-color: #707070;
		border-radius: 20px;
	}
	.menu {
		float: right;
		margin-top: 48px;
		margin-bottom: 20px;
	}
	.menu li { /* Posar elements llista en horitzontal */
		display: inline;
	}	
	.menu a {
		color: #F2CB05;
		text-decoration: none;
		padding: 20px;
		font-weight: bold;
	}
	.menu a:hover{
		background-color: black;
	}
	.capçalera img {
		padding: 10px;
	}
	.fila {
		text-align: center;
	}
	.columnes {
		width: 270px;
		display: inline-block;
		text-align: center;
		vertical-align: top;
		padding: 10px;
	}
	.columnes p {
		text-align: justify;
	}
	.columnes h2 {
		height: 54px;
		color: #F2CB05;
		text-shadow: 1px 1px #0D0D0D;
	}
	.footer {
		overflow: hidden;
	}
	.footer a {
		text-decoration: none;
		color: #F2CB05;
	}
	.footer > a {
		float: left;
		margin-left: 10px;
		margin-top: 20px;
	}
	.footer .menu {
		margin-top: 20px;
	}
	</style>
</head>
<body>
	<div class="cos">
		<div class="capçalera">
		<img src="titol.png" height="90" width="268" alt=""><!-- NO POSAR px DESPRÉS DEL VALOR DE HEIGHT I WIDTH A LES <IMG> -->
			<ul class="menu">
				<li><a href="">Inici</a></li>
				<li><a href="">Llibres</a></li>
				<li><a href="">Autors</a></li>
				<li><a href="">Contacte</a></li>
			</ul>
		</div>
		<img src="imatge_portada.png" height="300" width="900" alt="">
		<div class="fila">
			<div class="columnes">
				<h2>Monarchy, Democracy and Natural Order</h2>
				<img src="llibre1.jpg" height="360" width="270" alt="">
				<p>Monarquia, Democràcia i Ordre Natural és el títol del llibre més conegut de
				l'economista i filòsof alemany Hans Herman Hoppe. Hoppe analitza i compara les dues formes
				de govern que s'esmenten al títol, però ho fa des de la perspectiva de la preferència
				temporal. No és el mateix, argumenta, un rei, que percep el país com a propietat seva i
				que la legitimitat del qual no és vista amb bons ulls (dret diví), que un president, 
				que entén que és el cuidador temporal del país, i que es veu legitimat perquè ha estat
				escollit per una majoria.
				</p>
			</div>
			<div class="columnes">
				<h2>Human Action</h2>
				<img src="llibre2.jpeg" height="360" width="270" alt="">
				<p>L'Acció Humana és una de les obres més importants de Mises. Aquest tractat d'economia,
				entre altres obres de la mateixa categoria, estableix les bases del pensament de l'Escola
				Austríaca d'Economia. Es posa l'accent en idees tals com la d'individualisme metodològic,
				en contraposició al col·lectivisme. Són individus, i només individus, els qui actuen, per
				tant, es rebutja la idea que existeixin entitats, per damunt de l'individu, que tinguin 
				interessos propis i que, per tant, puguin actuar.
				</p>
			</div>
			<div class="columnes">
				<h2>Anarchy, State, and Utopia</h2>
				<img src="llibre3.jpeg" height="360" width="270" alt="">
				<p>Anarquia, Estat, i Utopia, és una de les obres més conegudes dins del moviment
				lliberal-llibertari. Robert Nozick, el seu autor, discuteix sobre la moral de l'Estat,
				i teoritza sobre com, d'alguna manera, es pot fer compatible la preservació de drets
				 naturals individuals, amb l'existència d'entitats monopolístiques de la violència i de la
				sobirania: els Estats. Posa de manifest l'ideal, segons ell, utòpic de l'anarquia, fent 
				ús d'hipòtesis que intenten explicar com es desenvoluparien certes situacions al món, amb
				l'absència d'Estats.
				</p>
			</div>
		</div>
		<div class="footer">
			<a href="https://arini11.github.io/M04/">arini11.github.io/web-M4</a>
			<ul class="menu">
				<li><a href="">Inici</a></li>
				<li><a href="">Llibres</a></li>
				<li><a href="">Autors</a></li>
				<li><a href="">Contacte</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
